<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 07 00:38:20 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaumWelch</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaumWelch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BaumWelch.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/hmm/BaumWelch.html" target="_top">フレーム</a></li>
<li><a href="BaumWelch.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.hmm</div>
<h2 title="クラス BaumWelch" class="title">クラス BaumWelch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.hmm.BaumWelch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaumWelch</span>
extends java.lang.Object</pre>
<div class="block">Ergodic HMMに対してBaum-Welchアルゴリズムを計算し、(初期状態分布π,遷移確率行列A,記号出力確率行列B)を求めます。<br>
 Baum-Welchアルゴリズムを計算するには、学習データとして観測系列xと、初期パラメータ(π0,A0,B0)が必要です。<br>
 Baum-WelchアルゴリズムはEMアルゴリズム一種なので最大尤度が保証されません。<br>
 学習して得られたパラメータ(π,A,B)を取得するには以下のように書きます。<br>
 BaumWelch baumWelch = new BaumWelch(initialParameters, x);<br>
 HiddenMarkovModel hmm = baumWelch.getParameters();</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/hmm/BaumWelch.html#BaumWelch-generate.code.hmm.HiddenMarkovModel-int:A-">BaumWelch</a></span>(<a href="../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>&nbsp;initialParameters,
         int[]&nbsp;x)</code>
<div class="block">初期パラメータと観測系列xを指定し、最大反復回数と終了条件誤差εを設定してBaum-Welchアルゴリズムを計算します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/hmm/BaumWelch.html#getLogLikelihood--">getLogLikelihood</a></span>()</code>
<div class="block">対数尤度の推移配列を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/hmm/BaumWelch.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Baum-Welchアルゴリズムで求めたパラメータ(π,A,B)を返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="BaumWelch-generate.code.hmm.HiddenMarkovModel-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaumWelch</h4>
<pre>public&nbsp;BaumWelch(<a href="../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>&nbsp;initialParameters,
                 int[]&nbsp;x)</pre>
<div class="block">初期パラメータと観測系列xを指定し、最大反復回数と終了条件誤差εを設定してBaum-Welchアルゴリズムを計算します。<br>
 baum_welch.propertiesから最大反復回数と終了条件誤差を読み込みます。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>initialParameters</code> - 初期分布π, 遷移確率行列A, 記号出力確率行列Bの初期パラメータ</dd>
<dd><code>x</code> - t=0~T-1の観測系列</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>&nbsp;getParameters()</pre>
<div class="block">Baum-Welchアルゴリズムで求めたパラメータ(π,A,B)を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>パラメータ(π,A,B)</dd>
</dl>
</li>
</ul>
<a name="getLogLikelihood--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogLikelihood</h4>
<pre>public&nbsp;double[]&nbsp;getLogLikelihood()</pre>
<div class="block">対数尤度の推移配列を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>対数尤度の推移配列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BaumWelch.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/hmm/BaumWelch.html" target="_top">フレーム</a></li>
<li><a href="BaumWelch.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
