<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageUtility</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ImageUtility.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/image/ImageParser.html" title="generate.code.image内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/image/ImageUtility.html" target="_top">フレーム</a></li>
<li><a href="ImageUtility.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.image</div>
<h2 title="クラス ImageUtility" class="title">クラス ImageUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.image.ImageUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtility</span>
extends java.lang.Object</pre>
<div class="block">ARGB形式で表現された色情報から各色情報の抽出、各色情報からARGBA形式への変換を行うユーティリティクラスです。<br>
 ARGB形式の色情報は以下のように8ビットごとに区切られ、全体で32ビットのビット列で表現されます。<br>
 00000000 00000000 00000000 00000000 (2進数。順にA R G B)<br><br>
 この32ビットのビット列をcolorとした場合、各成分を取り出すには以下のようなビット演算をすることで取り出せます。<br>
 <style>
 table{border-collapse:collapse;}
 th,td{border:solid 1px;padding:0.5em;}
 </style>
 <table>
   <tr>
     <td>Alpha</td><td>color &gt;&gt;&gt; 24</td><td>(右へ24ビット(3バイト)符号なしシフト)</td>
   </tr>
   <tr>
     <td>Red</td><td>color &gt;&gt; 16 &amp; 0xff</td><td>(右へ16ビット(2バイト)シフトして、AND演算で末尾8ビットのみを取り出す)</td>
   </tr>
   <tr>
     <td>Green</td><td>color &gt;&gt; 8 &amp; 0xff</td><td>(右へ8ビット(1バイト)シフトして、AND演算で末尾8ビットのみを取り出す)</td>
   </tr>
   <tr>
     <td>Blue</td><td>color &amp; 0xff</td><td>(AND演算で末尾8ビットのみを取り出す)</td>
   </tr>
 </table>
 <br>
 このクラスではこれらのビット列を整数型で表現しています。<br>
 ゆえにARGB各色成分から、ARGBの32ビットの色情報を取得するには以下のようなOR演算でビット操作する必要があります。<br>
 A &lt;&lt; 24 | R &lt;&lt; 16 | G &lt;&lt; 8 | B</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageUtility.html#ImageUtility--">ImageUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageUtility.html#getAlpha-int-">getAlpha</a></span>(int&nbsp;color)</code>
<div class="block">ARGBで表された色情報から透明度を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageUtility.html#getARGB-int-int-int-int-">getARGB</a></span>(int&nbsp;alpha,
       int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code>
<div class="block">8ビットの整数型ピクセルにパックされた各色成分と透明度情報からARGB色成分を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageUtility.html#getBlue-int-">getBlue</a></span>(int&nbsp;color)</code>
<div class="block">ARGBで表された色情報から青色成分を返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageUtility.html#getGreen-int-">getGreen</a></span>(int&nbsp;color)</code>
<div class="block">ARGBで表された色情報から緑色成分を返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageUtility.html#getRed-int-">getRed</a></span>(int&nbsp;color)</code>
<div class="block">ARGBで表された色情報から赤色成分を返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageUtility.html#getRGB-int-int-int-">getRGB</a></span>(int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue)</code>
<div class="block">8ビットの整数型ピクセルにパックされた各色成分からARGB色成分を返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ImageUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtility</h4>
<pre>public&nbsp;ImageUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public static&nbsp;int&nbsp;getAlpha(int&nbsp;color)</pre>
<div class="block">ARGBで表された色情報から透明度を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>color</code> - 整数型ピクセルにパックされた各色8ビットARGB色成分</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RGBAで表された色情報うちの透明度</dd>
</dl>
</li>
</ul>
<a name="getRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;int&nbsp;getRed(int&nbsp;color)</pre>
<div class="block">ARGBで表された色情報から赤色成分を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>color</code> - 整数型ピクセルにパックされた各色8ビットARGB色成分</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RGBAで表された色情報うちの赤色成分</dd>
</dl>
</li>
</ul>
<a name="getGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;int&nbsp;getGreen(int&nbsp;color)</pre>
<div class="block">ARGBで表された色情報から緑色成分を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>color</code> - 整数型ピクセルにパックされた各色8ビットARGB色成分</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RGBAで表された色情報うちの緑色成分</dd>
</dl>
</li>
</ul>
<a name="getBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;int&nbsp;getBlue(int&nbsp;color)</pre>
<div class="block">ARGBで表された色情報から青色成分を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>color</code> - 整数型ピクセルにパックされた各色8ビットARGB色成分</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RGBAで表された色情報うちの青色成分</dd>
</dl>
</li>
</ul>
<a name="getRGB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public static&nbsp;int&nbsp;getRGB(int&nbsp;red,
                         int&nbsp;green,
                         int&nbsp;blue)</pre>
<div class="block">8ビットの整数型ピクセルにパックされた各色成分からARGB色成分を返します。<br>
 透明度Aは不透明なものとして設定されます。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>red</code> - 赤色成分</dd>
<dd><code>green</code> - 緑色成分</dd>
<dd><code>blue</code> - 青色成分</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>整数型ピクセルにパックされた各色8ビットARGB色成分</dd>
</dl>
</li>
</ul>
<a name="getARGB-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getARGB</h4>
<pre>public static&nbsp;int&nbsp;getARGB(int&nbsp;alpha,
                          int&nbsp;red,
                          int&nbsp;green,
                          int&nbsp;blue)</pre>
<div class="block">8ビットの整数型ピクセルにパックされた各色成分と透明度情報からARGB色成分を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>alpha</code> - 透明度</dd>
<dd><code>red</code> - 赤色成分</dd>
<dd><code>green</code> - 緑色成分</dd>
<dd><code>blue</code> - 青色成分</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>整数型ピクセルにパックされた各色8ビットARGB色成分</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ImageUtility.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/image/ImageParser.html" title="generate.code.image内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/image/ImageUtility.html" target="_top">フレーム</a></li>
<li><a href="ImageUtility.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
