<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageParser</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ImageParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/image/ImageParser.html" target="_top">フレーム</a></li>
<li><a href="ImageParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.image</div>
<h2 title="クラス ImageParser" class="title">クラス ImageParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.image.ImageParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageParser</span>
extends java.lang.Object</pre>
<div class="block">HTML出力したソースコードの領域をスクリーンショット画像から特定するクラスです。<br>
 <a href="../../../generate/code/image/ImageParser.html#parse-int-"><code>parse(int)</code></a>を呼び出す前に<a href="../../../generate/code/image/ImageParser.html#takeScreenShot-java.lang.String-"><code>takeScreenShot(String)</code></a>でHTMLファイルのスクリーンショット画像を撮ってください。<br>
 <a href="../../../generate/code/image/ImageParser.html#openHTML-java.lang.String-"><code>openHTML(String)</code></a>で自動的にHTMLファイルを開くこともできます。
 ただし、<a href="../../../generate/code/image/ImageParser.html#openHTML-java.lang.String-"><code>openHTML(String)</code></a>を呼び出してから、ソースコードがブラウザで表示されるまでは環境によって異なる時間がかかります。<br>
 よって、<a href="../../../generate/code/image/ImageParser.html#openHTML-java.lang.String-"><code>openHTML(String)</code></a>を呼び出してから<a href="../../../generate/code/image/ImageParser.html#takeScreenShot-java.lang.String-"><code>takeScreenShot(String)</code></a>を呼び出す前に数秒時間を置くようにしてください。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageParser.html#ImageParser--">ImageParser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageParser.html#ImageParser-generate.code.graph.dependence.data.DataDependenceGraph-">ImageParser</a></span>(<a href="../../../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a>&nbsp;graph)</code>
<div class="block">ソースコードの情報を保持したデータ依存グラフを指定してImageParserを構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageParser.html#openHTML-java.lang.String-">openHTML</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">ファイル名を指定して、ソースコードのHTMLファイルを開きます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageParser.html#parse-int-">parse</a></span>(int&nbsp;length)</code>
<div class="block">スクリーンショットの画像からコードの範囲を特定し、それをノードに対応付けたデータ依存グラフを返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageParser.html#takeScreenShot-java.lang.String-">takeScreenShot</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">画面のスクリーンショットを撮り、保存します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageParser.html#writeRange-java.lang.String-">writeRange</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">画像に各行の範囲を表示した画像をファイルに書き込みます。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/image/ImageParser.html#writeTrackingPoint-java.lang.String-generate.code.io.EyeTrackingData-">writeTrackingPoint</a></span>(java.lang.String&nbsp;fileName,
                  <a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a>&nbsp;data)</code>
<div class="block">範囲表示した問題文の画像に視線の座標データを描画します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ImageParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageParser</h4>
<pre>public&nbsp;ImageParser()</pre>
</li>
</ul>
<a name="ImageParser-generate.code.graph.dependence.data.DataDependenceGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageParser</h4>
<pre>public&nbsp;ImageParser(<a href="../../../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a>&nbsp;graph)</pre>
<div class="block">ソースコードの情報を保持したデータ依存グラフを指定してImageParserを構築します。<br>
 HTMLファイルが保存されているディレクトリのパスと出力画像を保存するディレクトリのパスはdata_path.propertiesファイルで設定します。<br>
 また、HTMLファイルを出力する際に決めた行間情報をhtml_format.propertiesファイルから取得し利用します。<br>
 引数のデータ依存グラフはノードごとの領域の情報を追加するために使用します。
 <a href="../../../generate/code/image/ImageParser.html#parse-int-"><code>parse(int)</code></a>で領域を特定してデータ依存グラフを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>graph</code> - 生成ソースコードの情報を対応付けたデータ依存グラフ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="openHTML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHTML</h4>
<pre>public&nbsp;void&nbsp;openHTML(java.lang.String&nbsp;fileName)</pre>
<div class="block">ファイル名を指定して、ソースコードのHTMLファイルを開きます。<br>
 ファイル名は拡張子を除いたものを指定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - 拡張子を除いたファイル名</dd>
</dl>
</li>
</ul>
<a name="takeScreenShot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenShot</h4>
<pre>public&nbsp;void&nbsp;takeScreenShot(java.lang.String&nbsp;fileName)</pre>
<div class="block">画面のスクリーンショットを撮り、保存します。<br>
 スクリーンショットが撮れたタイミングでビープ音を鳴らします。
 <a href="../../../generate/code/image/ImageParser.html#openHTML-java.lang.String-"><code>openHTML(String)</code></a>でブラウザを開く場合はブラウザがソースコードを表示するのに十分な時間待ってください。<br>
 ファイル名は拡張子を除いたものを指定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - 拡張子を除いたファイル名</dd>
</dl>
</li>
</ul>
<a name="parse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a>&nbsp;parse(int&nbsp;length)</pre>
<div class="block">スクリーンショットの画像からコードの範囲を特定し、それをノードに対応付けたデータ依存グラフを返します。<br>
 コードの範囲を特定する前に、(length)x(スクリーンの幅)の大きさの探索矩形でコードの書いてあるブラウザのページ表示部の上下の範囲を特定し、<br>
 (スクリーンの高さ)x(length)の大きさの探索矩形でページ表示部の左右の範囲を特定します。<br>
 基本的にはlengthの値は大きければ大きいほど、正確にページ領域を求めることができ、小さければ小さいほどページ領域を大きく取ることができます。<br>
 望ましいlengthの大きさは3px以上、html_format.propertiesで設定したmarginの半分までが望ましいです。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>length</code> - コードの書いてあるページ表示部の範囲を探索するための矩形の長さ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>コードの範囲を対応付けたデータ依存グラフ</dd>
</dl>
</li>
</ul>
<a name="writeRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRange</h4>
<pre>public&nbsp;void&nbsp;writeRange(java.lang.String&nbsp;fileName)</pre>
<div class="block">画像に各行の範囲を表示した画像をファイルに書き込みます。<br>
 ファイル名は拡張子を除いたものを指定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - 拡張子を除いたファイル名</dd>
</dl>
</li>
</ul>
<a name="writeTrackingPoint-java.lang.String-generate.code.io.EyeTrackingData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTrackingPoint</h4>
<pre>public&nbsp;void&nbsp;writeTrackingPoint(java.lang.String&nbsp;fileName,
                               <a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a>&nbsp;data)</pre>
<div class="block">範囲表示した問題文の画像に視線の座標データを描画します。<br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - もとの範囲表示画像と座標データを上書きした出力画像のファイル名。拡張子は含まれない。</dd>
<dd><code>data</code> - 画面上の視線推移データ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ImageParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/image/ImageParser.html" target="_top">フレーム</a></li>
<li><a href="ImageParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
