<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Aug 07 00:38:20 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス generate.code.hmm.HiddenMarkovModelの使用</title>
<meta name="date" content="2015-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 generate.code.hmm.HiddenMarkovModel\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?generate/code/hmm/class-use/HiddenMarkovModel.html" target="_top">フレーム</a></li>
<li><a href="HiddenMarkovModel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 generate.code.hmm.HiddenMarkovModel" class="title">クラスの使用<br>generate.code.hmm.HiddenMarkovModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#generate.code.hmm">generate.code.hmm</a></td>
<td class="colLast">
<div class="block">視線データの推移を隠れマルコフモデルで表現するためのクラスを提供します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="generate.code.hmm">
<!--   -->
</a>
<h3><a href="../../../../generate/code/hmm/package-summary.html">generate.code.hmm</a>での<a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>を返す<a href="../../../../generate/code/hmm/package-summary.html">generate.code.hmm</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">HiddenMarkovModel.</span><code><span class="memberNameLink"><a href="../../../../generate/code/hmm/HiddenMarkovModel.html#copy--">copy</a></span>()</code>
<div class="block">隠れマルコフモデルのインスタンスを複製します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaumWelch.</span><code><span class="memberNameLink"><a href="../../../../generate/code/hmm/BaumWelch.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Baum-Welchアルゴリズムで求めたパラメータ(π,A,B)を返します。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>型のパラメータを持つ<a href="../../../../generate/code/hmm/package-summary.html">generate.code.hmm</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../generate/code/hmm/BaumWelch.html#BaumWelch-generate.code.hmm.HiddenMarkovModel-int:A-">BaumWelch</a></span>(<a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">HiddenMarkovModel</a>&nbsp;initialParameters,
         int[]&nbsp;x)</code>
<div class="block">初期パラメータと観測系列xを指定し、最大反復回数と終了条件誤差εを設定してBaum-Welchアルゴリズムを計算します。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../generate/code/hmm/HiddenMarkovModel.html" title="generate.code.hmm内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?generate/code/hmm/class-use/HiddenMarkovModel.html" target="_top">フレーム</a></li>
<li><a href="HiddenMarkovModel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
