<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataDependenceException</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataDependenceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataDependenceException.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../generate/code/io/exception/TrackingDataException.html" title="generate.code.io.exception内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?generate/code/io/exception/DataDependenceException.html" target="_top">フレーム</a></li>
<li><a href="DataDependenceException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.io.exception</div>
<h2 title="クラス DataDependenceException" class="title">クラス DataDependenceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>generate.code.io.exception.DataDependenceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataDependenceException</span>
extends java.lang.Exception</pre>
<div class="block">入力隣接行列がデータ依存グラフとして正しい型でない場合にスローされる例外です。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#generate.code.io.exception.DataDependenceException">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../generate/code/io/exception/DataDependenceException.html#DataDependenceException-java.lang.String-">DataDependenceException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">指定された詳細メッセージを持つDetaDependenceExceptionを構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="DataDependenceException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataDependenceException</h4>
<pre>public&nbsp;DataDependenceException(java.lang.String&nbsp;message)</pre>
<div class="block">指定された詳細メッセージを持つDetaDependenceExceptionを構築します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - 詳細メッセージ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataDependenceException.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../generate/code/io/exception/TrackingDataException.html" title="generate.code.io.exception内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?generate/code/io/exception/DataDependenceException.html" target="_top">フレーム</a></li>
<li><a href="DataDependenceException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
