<!--生成コードID:9
生成元の隣接行列
0,1,0
0,0,1
0,0,0
-->
<html>
  <head>
    <style type="text/css">
<!--
body{line-height: 150px;font-size: 50px}
-->
    </style>
  </head>
  <body>
    <div style="margin-top:40px;margin-left:100px">

c = 7<br/>
b = -c / 7<br/>
a = b - 8<br/>
    </div>
  </body>
</html>
