<!--生成コードID:14
生成元の隣接行列
0,1,1
0,0,0
0,0,0
-->
<html>
  <head>
    <style type="text/css">
<!--
body{line-height: 150px;font-size: 50px}
-->
    </style>
  </head>
  <body>
    <div style="margin-top:40px;margin-left:100px">

a = -5<br/>
b = -4 - a<br/>
b = -a - 1<br/>
    </div>
  </body>
</html>
