<!--生成コードID:16
生成元の隣接行列
0,0,1
0,0,1
0,0,0
-->
<html>
  <head>
    <style type="text/css">
<!--
body{line-height: 150px;font-size: 50px}
-->
    </style>
  </head>
  <body>
    <div style="margin-top:40px;margin-left:100px">

b = -8<br/>
a = -4<br/>
b = -a * 6 + b<br/>
    </div>
  </body>
</html>
