<!--生成コードID:18
生成元の隣接行列
0,0,1
0,0,1
0,0,0
-->
<html>
  <head>
    <style type="text/css">
<!--
body{line-height: 150px;font-size: 50px}
-->
    </style>
  </head>
  <body>
    <div style="margin-top:40px;margin-left:100px">

b = 9<br/>
a = -2<br/>
a = -b * a + 8<br/>
    </div>
  </body>
</html>
