<!--生成コードID:19
生成元の隣接行列
0,1,1
0,0,1
0,0,0
-->
<html>
  <head>
    <style type="text/css">
<!--
body{line-height: 150px;font-size: 50px}
-->
    </style>
  </head>
  <body>
    <div style="margin-top:40px;margin-left:100px">

a = 4<br/>
b = -a - 6<br/>
a = 9 - b + a<br/>
    </div>
  </body>
</html>
