<!--生成コードID:21
生成元の隣接行列
0,1,1
0,0,1
0,0,0
-->
<html>
  <head>
    <style type="text/css">
<!--
body{line-height: 150px;font-size: 50px}
-->
    </style>
  </head>
  <body>
    <div style="margin-top:40px;margin-left:100px">

b = 4<br/>
a = b - 8<br/>
a = 9 + a / b<br/>
    </div>
  </body>
</html>
