<!--生成コードID:22
生成元の隣接行列
0,1,1
0,0,1
0,0,0
-->
<html>
  <head>
    <style type="text/css">
<!--
body{line-height: 150px;font-size: 50px}
-->
    </style>
  </head>
  <body>
    <div style="margin-top:40px;margin-left:100px">

c = -8<br/>
a = 7 * c<br/>
b = -5 + a + c<br/>
    </div>
  </body>
</html>
