<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EyeTrackingAnalyzer</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EyeTrackingAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/EyeTrackingAnalyzer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/io/DatabaseConnection.html" title="generate.code.io内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/io/EyeTrackingAnalyzer.html" target="_top">フレーム</a></li>
<li><a href="EyeTrackingAnalyzer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.io</div>
<h2 title="クラス EyeTrackingAnalyzer" class="title">クラス EyeTrackingAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.io.EyeTrackingAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EyeTrackingAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">画面上のXY座標で表された視線データをノードごとの推移に変換するクラスです。<br>
 <a href="../../../generate/code/io/EyeTrackingAnalyzer.html#readTSV-java.io.File-"><code>readTSV(File)</code></a>でファイルを読み込んで、その戻り値の結果から変換するかしないか決めてください。<br>
 nullデータあるいは範囲外の視線データを使用するかは、node_transition.propertiesファイルで設定してください。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#EyeTrackingAnalyzer--">EyeTrackingAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#getInputData--">getInputData</a></span>()</code>
<div class="block">視線データをEyeTrackingDataの形式で返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#getOutputData--">getOutputData</a></span>()</code>
<div class="block"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-"><code>toNodeTransition(List)</code></a>で変換した出力用データを返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#ignoreParticularData-java.lang.String-">ignoreParticularData</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-"><code>toNodeTransition(List)</code></a>から取得したList構造のデータから特定の状態を持つデータを取り除きます。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#readDat-java.io.File-">readDat</a></span>(java.io.File&nbsp;file)</code>
<div class="block">視線の座標の書かれたDAT形式のファイルを読み込みます。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#readTSV-java.io.File-">readTSV</a></span>(java.io.File&nbsp;file)</code>
<div class="block">時間と視線の座標の書かれたTSV形式のファイルを読み込みます。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-">toNodeTransition</a></span>(java.util.List&lt;<a href="../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a>&gt;&nbsp;ranges)</code>
<div class="block">視線の推移を画面上のx,y座標からどの行を見ているかに変換します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="EyeTrackingAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EyeTrackingAnalyzer</h4>
<pre>public&nbsp;EyeTrackingAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="readTSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTSV</h4>
<pre>public&nbsp;boolean&nbsp;readTSV(java.io.File&nbsp;file)</pre>
<div class="block">時間と視線の座標の書かれたTSV形式のファイルを読み込みます。<br>
 device.propertiesのdevice.numberが0のとき、すなわちTobiiアイトラッカーの出力データを読み込むときに呼び出されます。<br>
 入力データのカラムは以下の名前のものが順番にある必要があります。<br>
 <ol>
 <li>EyeTrackerTimestamp
 <li>GazePointX (ADCSpx)
 <li>GazePointY (ADCSpx)
 </ol></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - 入力TSVファイル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ノードの推移に変換できるならtrue、そうでないならfalse</dd>
</dl>
</li>
</ul>
<a name="readDat-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDat</h4>
<pre>public&nbsp;boolean&nbsp;readDat(java.io.File&nbsp;file)</pre>
<div class="block">視線の座標の書かれたDAT形式のファイルを読み込みます。<br>
 device.propertiesのdevice.numberが1のとき、すなわちTheEyeTribeの出力データを読み込むときに呼び出されます。<br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - 入力DATファイル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ノードの推移に変換できるならtrue、そうでないならfalse</dd>
</dl>
</li>
</ul>
<a name="getInputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputData</h4>
<pre>public&nbsp;<a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a>&nbsp;getInputData()</pre>
<div class="block">視線データをEyeTrackingDataの形式で返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>EyeTrackingDataの形式で表現された視線データ</dd>
</dl>
</li>
</ul>
<a name="getOutputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOutputData()</pre>
<div class="block"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-"><code>toNodeTransition(List)</code></a>で変換した出力用データを返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-"><code>toNodeTransition(List)</code></a>で変換したList構造の出力用データ</dd>
</dl>
</li>
</ul>
<a name="toNodeTransition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNodeTransition</h4>
<pre>public&nbsp;void&nbsp;toNodeTransition(java.util.List&lt;<a href="../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a>&gt;&nbsp;ranges)</pre>
<div class="block">視線の推移を画面上のx,y座標からどの行を見ているかに変換します。<br>
 1行目がnullでない視線データのうちいづれかの行の範囲に含まれる視線の比率、2行目がカラム名で3行目から実際のデータで構成されます。<br>
 1列目がタイムスタンプ、２列目がノード番号(行番号)です。<br>
 nullデータはノード番号の代わりにnullと表示され、範囲外のデータはOut of Rangeと表示されます。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>ranges</code> - プログラムの行が画面上のどの範囲にあるかを示したリスト</dd>
</dl>
</li>
</ul>
<a name="ignoreParticularData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreParticularData</h4>
<pre>public&nbsp;void&nbsp;ignoreParticularData(java.lang.String&nbsp;pattern)</pre>
<div class="block"><a href="../../../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-"><code>toNodeTransition(List)</code></a>から取得したList構造のデータから特定の状態を持つデータを取り除きます。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pattern</code> - 2列目に書かれている状態のうち特定の文字列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/EyeTrackingAnalyzer.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/io/DatabaseConnection.html" title="generate.code.io内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/io/EyeTrackingAnalyzer.html" target="_top">フレーム</a></li>
<li><a href="EyeTrackingAnalyzer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
