<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatrixLoader</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MatrixLoader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../generate/code/io/RelationStorage.html" title="generate.code.io内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/io/MatrixLoader.html" target="_top">フレーム</a></li>
<li><a href="MatrixLoader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.io</div>
<h2 title="クラス MatrixLoader" class="title">クラス MatrixLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.io.MatrixLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixLoader</span>
extends java.lang.Object</pre>
<div class="block">CSVファイルから隣接行列を読み込み、データ依存グラフの定義に沿っているか確認する機能を持つクラスです。<br>
 主な使用例は以下の通りです。<br>
 File file = new File("c://hoge/abc.csv);<br>
 List&lt;String[]&gt; matrix = MatrixLoader.readCSV(file);<br>
 try{<br>
     matrix = MatrixLoader.checkDataDependenceException(matrix);<br>
 }catch(DataDependenceException e){<br>
     e.printStackTrace();<br>
 }<br><br>
 また、以下のようにまとめて書くこともできます。<br>
 try{<br>
     matrix = MatrixLoader.checkDataDependenceException(MatrixLoader.readCSV(new File("c://hoge/abc.csv)));
 }catch(DataDependenceException e){<br>
     e.printStackTrace();<br>
 }<br><br></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/io/MatrixLoader.html#MatrixLoader--">MatrixLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/MatrixLoader.html#checkDataDependenceException-java.util.List-">checkDataDependenceException</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;matrix)</code>
<div class="block">入力の隣接行列がデータ依存グラフの隣接行列の定義にそぐわない場合に例外をスローします。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/MatrixLoader.html#readCSV-java.io.File-">readCSV</a></span>(java.io.File&nbsp;file)</code>
<div class="block">CSVファイルを読み込み、隣接行列の元となる２次元の行列を得ることができます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MatrixLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixLoader</h4>
<pre>public&nbsp;MatrixLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="readCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSV</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readCSV(java.io.File&nbsp;file)</pre>
<div class="block">CSVファイルを読み込み、隣接行列の元となる２次元の行列を得ることができます。<br>
 入力CSVファイルの行頭に#が書かれていたらコメント行とみなし読み飛ばします。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>file</code> - 入力CSVファイル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>CSVファイルから読み込んだ行列</dd>
</dl>
</li>
</ul>
<a name="checkDataDependenceException-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDataDependenceException</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;checkDataDependenceException(java.util.List&lt;java.lang.String[]&gt;&nbsp;matrix)
                                                                       throws <a href="../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">DataDependenceException</a></pre>
<div class="block">入力の隣接行列がデータ依存グラフの隣接行列の定義にそぐわない場合に例外をスローします。<br>
 例外がなければ隣接行列をそのまま返します。<br>
 データ依存グラフの隣接行列の定義は以下の通りです。<br><br>
 0. 有向グラフの隣接行列であること(正方行列でエッジが引かれている場合1、引かれない場合0を取る)<br>
 1. 対角成分と下三角成分はすべて0<br>
 2. i行(j列)はノード番号に等しく、ノード番号は生成されるコードの行番号に等しい(これはどちらかというと1.のための前提条件)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>matrix</code> - 例外の確認が済んでいない隣接行列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>例外が確認されなかった隣接行列</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">DataDependenceException</a></code> - データ依存グラフの隣接行列の定義にそぐわない場合の例外</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MatrixLoader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../generate/code/io/RelationStorage.html" title="generate.code.io内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/io/MatrixLoader.html" target="_top">フレーム</a></li>
<li><a href="MatrixLoader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
