<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SourceCodeLayout</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceCodeLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SourceCodeLayout.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/io/RelationStorage.html" title="generate.code.io内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/io/SourceCodeLayout.html" target="_top">フレーム</a></li>
<li><a href="SourceCodeLayout.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.io</div>
<h2 title="クラス SourceCodeLayout" class="title">クラス SourceCodeLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.io.SourceCodeLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceCodeLayout</span>
extends java.lang.Object</pre>
<div class="block">データ依存グラフの情報からソースコードを生成し、HTML形式に成形するクラスです。<br>
 出力先フォルダはdata_path.propertiesファイルのpath.output.htmlに設定します。<br>
 HTMLの書式はhtml_format.propertiesで設定します。出力文字のフォントサイズはformat.font.size、行間の間隔はformat.line.height、
 上部の余白はformat.margin.top、左側の余白はformat.margin.leftで設定します。<br>
 このクラスを利用する上での注意点としては、<a href="../../../generate/code/io/SourceCodeLayout.html#getCode--"><code>getCode()</code></a>や<a href="../../../generate/code/io/SourceCodeLayout.html#printToHTML-java.lang.String-"><code>printToHTML(String)</code></a>を利用する上では、
 その前に<a href="../../../generate/code/io/SourceCodeLayout.html#buildCode--"><code>buildCode()</code></a>を実行しておく必要があります。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/io/SourceCodeLayout.html#SourceCodeLayout-generate.code.graph.dependence.data.DataDependenceGraph-">SourceCodeLayout</a></span>(<a href="../../../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a>&nbsp;graph)</code>
<div class="block">データ依存グラフの情報を元にSourceCodeLayoutを構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/SourceCodeLayout.html#buildCode--">buildCode</a></span>()</code>
<div class="block">データ依存グラフのノードの情報を元にソースコードを生成します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/SourceCodeLayout.html#getCode--">getCode</a></span>()</code>
<div class="block">生成されたソースコードを1行ごとに配列に入れたString型配列で返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/SourceCodeLayout.html#getID--">getID</a></span>()</code>
<div class="block">生成したソースコードのIDを返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/SourceCodeLayout.html#printToHTML-java.lang.String-">printToHTML</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">ファイル名を指定して生成したソースコードをHTML形式で出力します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/io/SourceCodeLayout.html#reloadHTMLFormat--">reloadHTMLFormat</a></span>()</code>
<div class="block">html_format.propertiesの設定を読み込みます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SourceCodeLayout-generate.code.graph.dependence.data.DataDependenceGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceCodeLayout</h4>
<pre>public&nbsp;SourceCodeLayout(<a href="../../../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a>&nbsp;graph)</pre>
<div class="block">データ依存グラフの情報を元にSourceCodeLayoutを構築します。<br>
 また、data_path.propertiesファイルからHTMLファイルの出力先フォルダ、html_format.propertiesから出力HTMLファイルの書式設定を読み込みます。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>graph</code> - 生成コードの情報を持ったデータ依存グラフ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="reloadHTMLFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadHTMLFormat</h4>
<pre>public&nbsp;void&nbsp;reloadHTMLFormat()</pre>
<div class="block">html_format.propertiesの設定を読み込みます。</div>
</li>
</ul>
<a name="buildCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCode</h4>
<pre>public&nbsp;void&nbsp;buildCode()</pre>
<div class="block">データ依存グラフのノードの情報を元にソースコードを生成します。<br>
 また、文字列としてのソースコードを表現する際に不要な情報をノードの情報から省略します。<br>
 例えば、代入文を表現するノードの右辺(定義内容部)の多項式では、必ず先頭の演算子に+か-が付いています。
 先頭の演算子が+の場合や、先頭の被演算子が定数の0で演算子が-の場合には演算子の省略を行っています。<br>
 他にも末尾の演算子と被演算子(定数)の組み合わせが+0,-0,*1,/1の場合にはその組み合わせの省略を行っています。<br></div>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCode()</pre>
<div class="block">生成されたソースコードを1行ごとに配列に入れたString型配列で返します。<br>
 ソースコードを取得するにはこのメソッドを呼び出す前に、 <a href="../../../generate/code/io/SourceCodeLayout.html#buildCode--"><code>buildCode()</code></a>を実行しておく必要があります。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>プログラム文ごとに配列に入れた生成ソースコード</dd>
</dl>
</li>
</ul>
<a name="printToHTML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToHTML</h4>
<pre>public&nbsp;void&nbsp;printToHTML(java.lang.String&nbsp;fileName)</pre>
<div class="block">ファイル名を指定して生成したソースコードをHTML形式で出力します。<br>
 ファイル名は拡張子を含みません。出力ファイルの出力先フォルダはdata_path.propertiesファイルのpath.output.htmlに設定されています。<br>
 出力HTMLファイルの書式設定はhtml_format.propertiesに設定されています。<br>
 また、HTMLファイルにはコメント文として生成元の隣接行列が挿入されます。<br>
 ソースコードを出力するにはこのメソッドを呼び出す前に、 <a href="../../../generate/code/io/SourceCodeLayout.html#buildCode--"><code>buildCode()</code></a>を実行しておく必要があります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>fileName</code> - 拡張子を含まないファイル名</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">生成したソースコードのIDを返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>生成したソースコードのID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/SourceCodeLayout.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../generate/code/io/RelationStorage.html" title="generate.code.io内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/io/SourceCodeLayout.html" target="_top">フレーム</a></li>
<li><a href="SourceCodeLayout.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
