<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:05 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sの索引</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">前の文字</a></li>
<li><a href="index-15.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">フレーム</a></li>
<li><a href="index-14.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generate/code/io/RelationStorage.html#save-generate.code.graph.dependence.data.DataDependenceGraph-generate.code.io.SourceCodeLayout-">save(DataDependenceGraph, SourceCodeLayout)</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/RelationStorage.html" title="generate.code.io内のクラス">RelationStorage</a></dt>
<dd>
<div class="block">データ依存グラフと生成ソースコードをデータベースに保存します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Node.html#setDefinitionContent-generate.code.graph.dependence.data.DefinitionContent-">setDefinitionContent(DefinitionContent)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></dt>
<dd>
<div class="block">ノードの定義内容部を設定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/VariableDefinition.html#setName-java.lang.String-">setName(String)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Node.html#setRange-generate.code.graph.dependence.data.LineRange-">setRange(LineRange)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></dt>
<dd>
<div class="block">ノードのプログラム文の範囲を矩形範囲で設定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/VariableNameGenerator.html#setSize-int-">setSize(int)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/VariableNameGenerator.html" title="generate.code.graph.dependence.data内のクラス">VariableNameGenerator</a></dt>
<dd>
<div class="block">名前を割り当てる予定の変数の数を設定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/VariableDefinition.html#setValue-int-">setValue(int)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a></dt>
<dd>
<div class="block">変数の値を設定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Node.html#setVariableDefinition-generate.code.graph.dependence.data.VariableDefinition-">setVariableDefinition(VariableDefinition)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></dt>
<dd>
<div class="block">ノードの変数定義部を設定します。</div>
</dd>
<dt><a href="../generate/code/io/SourceCodeLayout.html" title="generate.code.io内のクラス"><span class="typeNameLink">SourceCodeLayout</span></a> - <a href="../generate/code/io/package-summary.html">generate.code.io</a>のクラス</dt>
<dd>
<div class="block">データ依存グラフの情報からソースコードを生成し、HTML形式に成形するクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/SourceCodeLayout.html#SourceCodeLayout-generate.code.graph.dependence.data.DataDependenceGraph-">SourceCodeLayout(DataDependenceGraph)</a></span> - クラス のコンストラクタgenerate.code.io.<a href="../generate/code/io/SourceCodeLayout.html" title="generate.code.io内のクラス">SourceCodeLayout</a></dt>
<dd>
<div class="block">データ依存グラフの情報を元にSourceCodeLayoutを構築します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/console/AbstractMenu.html#start--">start()</a></span> - クラス のメソッドgenerate.code.console.<a href="../generate/code/console/AbstractMenu.html" title="generate.code.console内のクラス">AbstractMenu</a></dt>
<dd>
<div class="block">番号を入力して選択する形式のメニューを立ち上げます。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/console/EyeTrackingAnalysisMenu.html#start--">start()</a></span> - クラス のメソッドgenerate.code.console.<a href="../generate/code/console/EyeTrackingAnalysisMenu.html" title="generate.code.console内のクラス">EyeTrackingAnalysisMenu</a></dt>
<dd>
<div class="block">番号を入力して選択する形式のメニューを立ち上げます。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/console/MatrixLoadingMenu.html#start--">start()</a></span> - クラス のメソッドgenerate.code.console.<a href="../generate/code/console/MatrixLoadingMenu.html" title="generate.code.console内のクラス">MatrixLoadingMenu</a></dt>
<dd>
<div class="block">入力隣接行列を入力用のフォルダから選びコードの自動生成を行うメニューを起動します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/console/Menu.html#start--">start()</a></span> - インタフェース のメソッドgenerate.code.console.<a href="../generate/code/console/Menu.html" title="generate.code.console内のインタフェース">Menu</a></dt>
<dd>
<div class="block">番号を入力して選択する形式のメニューを立ち上げます。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">前の文字</a></li>
<li><a href="index-15.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">フレーム</a></li>
<li><a href="index-14.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
