<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:05 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tの索引</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">前の文字</a></li>
<li><a href="index-16.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">フレーム</a></li>
<li><a href="index-15.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageParser.html#takeScreenShot-java.lang.String-">takeScreenShot(String)</a></span> - クラス のメソッドgenerate.code.image.<a href="../generate/code/image/ImageParser.html" title="generate.code.image内のクラス">ImageParser</a></dt>
<dd>
<div class="block">画面のスクリーンショットを撮り、保存します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingData.html#TOBII_TSV">TOBII_TSV</a></span> - クラス のstatic変数generate.code.io.<a href="../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a></dt>
<dd>
<div class="block">Tobii アイトラッカーから出力されたTSVファイルであることを示します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-">toNodeTransition(List&lt;LineRange&gt;)</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/EyeTrackingAnalyzer.html" title="generate.code.io内のクラス">EyeTrackingAnalyzer</a></dt>
<dd>
<div class="block">視線の推移を画面上のx,y座標からどの行を見ているかに変換します。</div>
</dd>
<dt><a href="../generate/code/io/exception/TrackingDataException.html" title="generate.code.io.exception内のクラス"><span class="typeNameLink">TrackingDataException</span></a> - <a href="../generate/code/io/exception/package-summary.html">generate.code.io.exception</a>の例外</dt>
<dd>
<div class="block">入力視線データが正しいカラムを持っていない場合にスローされる例外です。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/exception/TrackingDataException.html#TrackingDataException--">TrackingDataException()</a></span> - 例外 のコンストラクタgenerate.code.io.exception.<a href="../generate/code/io/exception/TrackingDataException.html" title="generate.code.io.exception内のクラス">TrackingDataException</a></dt>
<dd>
<div class="block">詳細メッセージを指定しないでTrackingExceptionを構築します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/exception/TrackingDataException.html#TrackingDataException-java.lang.String-">TrackingDataException(String)</a></span> - 例外 のコンストラクタgenerate.code.io.exception.<a href="../generate/code/io/exception/TrackingDataException.html" title="generate.code.io.exception内のクラス">TrackingDataException</a></dt>
<dd>
<div class="block">指定された詳細メッセージを持つTrackingDataExceptionを構築します。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">前の文字</a></li>
<li><a href="index-16.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">フレーム</a></li>
<li><a href="index-15.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
