<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:05 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gの索引</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../generate/code/console/package-summary.html">generate.code.console</a> - パッケージ generate.code.console</dt>
<dd>
<div class="block">このプロジェクトにおける実行用クラスを提供します。</div>
</dd>
<dt><a href="../generate/code/graph/dependence/data/package-summary.html">generate.code.graph.dependence.data</a> - パッケージ generate.code.graph.dependence.data</dt>
<dd>
<div class="block">データ依存グラフおよび、その構成要素を表すクラスを提供します。</div>
</dd>
<dt><a href="../generate/code/image/package-summary.html">generate.code.image</a> - パッケージ generate.code.image</dt>
<dd>
<div class="block">スクリーンショット画像からコードの範囲を決定するクラスを提供します。</div>
</dd>
<dt><a href="../generate/code/io/package-summary.html">generate.code.io</a> - パッケージ generate.code.io</dt>
<dd>
<div class="block">ファイルの入出力および、データベースへの読み込み/書き込みを行うクラスを提供します。</div>
</dd>
<dt><a href="../generate/code/io/exception/package-summary.html">generate.code.io.exception</a> - パッケージ generate.code.io.exception</dt>
<dd>
<div class="block">入力ファイルの形式に関する例外クラスを提供します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/DataDependenceGraph.html#generateNodes--">generateNodes()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a></dt>
<dd>
<div class="block">隣接行列行列を元にソースコード生成に必要な情報を設定したノードを生成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/DataDependenceGraph.html#getAdjacencyMatrix--">getAdjacencyMatrix()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a></dt>
<dd>
<div class="block">このクラスの持つ隣接行列を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageUtility.html#getAlpha-int-">getAlpha(int)</a></span> - クラス のstaticメソッドgenerate.code.image.<a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス">ImageUtility</a></dt>
<dd>
<div class="block">ARGBで表された色情報から透明度を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageUtility.html#getARGB-int-int-int-int-">getARGB(int, int, int, int)</a></span> - クラス のstaticメソッドgenerate.code.image.<a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス">ImageUtility</a></dt>
<dd>
<div class="block">8ビットの整数型ピクセルにパックされた各色成分と透明度情報からARGB色成分を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageUtility.html#getBlue-int-">getBlue(int)</a></span> - クラス のstaticメソッドgenerate.code.image.<a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス">ImageUtility</a></dt>
<dd>
<div class="block">ARGBで表された色情報から青色成分を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#getBottomLeft--">getBottomLeft()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">矩形範囲の左下の座標を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#getBottomRight--">getBottomRight()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">矩形範囲の右下の座標を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/SourceCodeLayout.html#getCode--">getCode()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/SourceCodeLayout.html" title="generate.code.io内のクラス">SourceCodeLayout</a></dt>
<dd>
<div class="block">生成されたソースコードを1行ごとに配列に入れたString型配列で返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/DatabaseConnection.html#getConnection--">getConnection()</a></span> - クラス のstaticメソッドgenerate.code.io.<a href="../generate/code/io/DatabaseConnection.html" title="generate.code.io内のクラス">DatabaseConnection</a></dt>
<dd>
<div class="block"><code>Connection</code>を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingData.html#getContent--">getContent()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a></dt>
<dd>
<div class="block">カラムタイトルを除く視線データの内容を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingData.html#getDataType--">getDataType()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a></dt>
<dd>
<div class="block">この視線データのデータ形式を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Node.html#getDefinitionContent--">getDefinitionContent()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></dt>
<dd>
<div class="block">このノードの定義内容部を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageUtility.html#getGreen-int-">getGreen(int)</a></span> - クラス のstaticメソッドgenerate.code.image.<a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス">ImageUtility</a></dt>
<dd>
<div class="block">ARGBで表された色情報から緑色成分を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#getHeight--">getHeight()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">矩形範囲の高さを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Node.html#getID--">getID()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></dt>
<dd>
<div class="block">ノード番号を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/SourceCodeLayout.html#getID--">getID()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/SourceCodeLayout.html" title="generate.code.io内のクラス">SourceCodeLayout</a></dt>
<dd>
<div class="block">生成したソースコードのIDを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingAnalyzer.html#getInputData--">getInputData()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/EyeTrackingAnalyzer.html" title="generate.code.io内のクラス">EyeTrackingAnalyzer</a></dt>
<dd>
<div class="block">視線データをEyeTrackingDataの形式で返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingData.html#getLabels--">getLabels()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/EyeTrackingData.html" title="generate.code.io内のクラス">EyeTrackingData</a></dt>
<dd>
<div class="block">データの内容とは別に保持されているカラムタイトルを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/console/AbstractMenu.Content.html#getMenu--">getMenu()</a></span> - クラス のメソッドgenerate.code.console.<a href="../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス">AbstractMenu.Content</a></dt>
<dd>
<div class="block">メニューの内容を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/VariableDefinition.html#getName--">getName()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a></dt>
<dd>
<div class="block">変数定義部で定義される変数の変数名を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/RelationStorage.html#getNewID--">getNewID()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/RelationStorage.html" title="generate.code.io内のクラス">RelationStorage</a></dt>
<dd>
<div class="block">データベースから生成ソースコードIDを新たに生成し返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/DataDependenceGraph.html#getNodes--">getNodes()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a></dt>
<dd>
<div class="block">全てのノードをList型として返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/DefinitionContent.html#getOperands--">getOperands()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a></dt>
<dd>
<div class="block">定義内容部の持つ被演算子を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/DefinitionContent.html#getOperators--">getOperators()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a></dt>
<dd>
<div class="block">定義内容部の持つ演算子を返します</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingAnalyzer.html#getOutputData--">getOutputData()</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/EyeTrackingAnalyzer.html" title="generate.code.io内のクラス">EyeTrackingAnalyzer</a></dt>
<dd>
<div class="block"><a href="../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-"><code>EyeTrackingAnalyzer.toNodeTransition(List)</code></a>で変換した出力用データを返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Node.html#getRange--">getRange()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></dt>
<dd>
<div class="block">ノードのプログラム文の範囲を矩形範囲で返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageUtility.html#getRed-int-">getRed(int)</a></span> - クラス のstaticメソッドgenerate.code.image.<a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス">ImageUtility</a></dt>
<dd>
<div class="block">ARGBで表された色情報から赤色成分を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/DefinitionContent.html#getResult--">getResult()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a></dt>
<dd>
<div class="block">定義内容部の式を計算した結果を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageUtility.html#getRGB-int-int-int-">getRGB(int, int, int)</a></span> - クラス のstaticメソッドgenerate.code.image.<a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス">ImageUtility</a></dt>
<dd>
<div class="block">8ビットの整数型ピクセルにパックされた各色成分からARGB色成分を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/console/AbstractMenu.Content.html#getSelectableIDs--">getSelectableIDs()</a></span> - クラス のメソッドgenerate.code.console.<a href="../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス">AbstractMenu.Content</a></dt>
<dd>
<div class="block">選択可能なファイルの番号を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#getTopLeft--">getTopLeft()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">矩形範囲の左上の座標を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#getTopRight--">getTopRight()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">矩形範囲の右上の座標を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/VariableDefinition.html#getValue--">getValue()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a></dt>
<dd>
<div class="block">定義される変数に代入される値を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Node.html#getVariableDefinition--">getVariableDefinition()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></dt>
<dd>
<div class="block">このノードの変数定義部を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#getWidth--">getWidth()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">矩形範囲の幅を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Coordinate.html#getX--">getX()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></dt>
<dd>
<div class="block">x座標を返します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Coordinate.html#getY--">getY()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></dt>
<dd>
<div class="block">y座標を返します。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
