<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:05 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Iの索引</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generate/code/io/EyeTrackingAnalyzer.html#ignoreParticularData-java.lang.String-">ignoreParticularData(String)</a></span> - クラス のメソッドgenerate.code.io.<a href="../generate/code/io/EyeTrackingAnalyzer.html" title="generate.code.io内のクラス">EyeTrackingAnalyzer</a></dt>
<dd>
<div class="block"><a href="../generate/code/io/EyeTrackingAnalyzer.html#toNodeTransition-java.util.List-"><code>EyeTrackingAnalyzer.toNodeTransition(List)</code></a>から取得したList構造のデータから特定の状態を持つデータを取り除きます。</div>
</dd>
<dt><a href="../generate/code/image/ImageParser.html" title="generate.code.image内のクラス"><span class="typeNameLink">ImageParser</span></a> - <a href="../generate/code/image/package-summary.html">generate.code.image</a>のクラス</dt>
<dd>
<div class="block">HTML出力したソースコードの領域をスクリーンショット画像から特定するクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageParser.html#ImageParser--">ImageParser()</a></span> - クラス のコンストラクタgenerate.code.image.<a href="../generate/code/image/ImageParser.html" title="generate.code.image内のクラス">ImageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageParser.html#ImageParser-generate.code.graph.dependence.data.DataDependenceGraph-">ImageParser(DataDependenceGraph)</a></span> - クラス のコンストラクタgenerate.code.image.<a href="../generate/code/image/ImageParser.html" title="generate.code.image内のクラス">ImageParser</a></dt>
<dd>
<div class="block">ソースコードの情報を保持したデータ依存グラフを指定してImageParserを構築します。</div>
</dd>
<dt><a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス"><span class="typeNameLink">ImageUtility</span></a> - <a href="../generate/code/image/package-summary.html">generate.code.image</a>のクラス</dt>
<dd>
<div class="block">ARGB形式で表現された色情報から各色情報の抽出、各色情報からARGBA形式への変換を行うユーティリティクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/image/ImageUtility.html#ImageUtility--">ImageUtility()</a></span> - クラス のコンストラクタgenerate.code.image.<a href="../generate/code/image/ImageUtility.html" title="generate.code.image内のクラス">ImageUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#isWithin-int-int-">isWithin(int, int)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">対象とする視線の座標が範囲内にあるか判定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/LineRange.html#isWithin-long-long-">isWithin(long, long)</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></dt>
<dd>
<div class="block">対象とする視線の座標が範囲内にあるか判定します。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
