<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:05 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cの索引</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">前の文字</a></li>
<li><a href="index-4.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">フレーム</a></li>
<li><a href="index-3.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/DefinitionContent.html#calculate--">calculate()</a></span> - クラス のメソッドgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a></dt>
<dd>
<div class="block">演算子と被演算子から計算結果を求めます。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/MatrixLoader.html#checkDataDependenceException-java.util.List-">checkDataDependenceException(List&lt;String[]&gt;)</a></span> - クラス のstaticメソッドgenerate.code.io.<a href="../generate/code/io/MatrixLoader.html" title="generate.code.io内のクラス">MatrixLoader</a></dt>
<dd>
<div class="block">入力の隣接行列がデータ依存グラフの隣接行列の定義にそぐわない場合に例外をスローします。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/io/DatabaseConnection.html#connect--">connect()</a></span> - クラス のstaticメソッドgenerate.code.io.<a href="../generate/code/io/DatabaseConnection.html" title="generate.code.io内のクラス">DatabaseConnection</a></dt>
<dd>
<div class="block">データベースに接続します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/console/AbstractMenu.Content.html#Content--">Content()</a></span> - クラス のコンストラクタgenerate.code.console.<a href="../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス">AbstractMenu.Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">Coordinate</span></a> - <a href="../generate/code/graph/dependence/data/package-summary.html">generate.code.graph.dependence.data</a>のクラス</dt>
<dd>
<div class="block">スクリーン上のXY座標を表現するクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../generate/code/graph/dependence/data/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - クラス のコンストラクタgenerate.code.graph.dependence.data.<a href="../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></dt>
<dd>
<div class="block">x座標とy座標を初期化します。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">前の文字</a></li>
<li><a href="index-4.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">フレーム</a></li>
<li><a href="index-3.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
