<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Jul 05 01:05:10 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefinitionContent.OperatorType</title>
<meta name="date" content="2015-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefinitionContent.OperatorType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DefinitionContent.OperatorType.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" target="_top">フレーム</a></li>
<li><a href="DefinitionContent.OperatorType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.graph.dependence.data</div>
<h2 title="列挙型 DefinitionContent.OperatorType" class="title">列挙型 DefinitionContent.OperatorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>generate.code.graph.dependence.data.DefinitionContent.OperatorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a>&gt;</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DefinitionContent.OperatorType</span>
extends java.lang.Enum&lt;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a>&gt;</pre>
<div class="block">使用可能な演算子の種類を表します。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数の概要表、列挙型定数のリストおよび説明">
<caption><span>列挙型定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#ADDITION">ADDITION</a></span></code>
<div class="block">加算演算子である「＋」を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#DIVISION">DIVISION</a></span></code>
<div class="block">除算演算子である「/」を表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#MODULO">MODULO</a></span></code>
<div class="block">乗除演算子である「%」を表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#MULTIPLICATION">MULTIPLICATION</a></span></code>
<div class="block">乗算演算子である「*」を表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#SUBTRACTION">SUBTRACTION</a></span></code>
<div class="block">減算演算子である「−」を表します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#getType--">getType</a></span>()</code>
<div class="block">文字列としての演算子を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="ADDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION</h4>
<pre>public static final&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a> ADDITION</pre>
<div class="block">加算演算子である「＋」を表します。</div>
</li>
</ul>
<a name="SUBTRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a> SUBTRACTION</pre>
<div class="block">減算演算子である「−」を表します。</div>
</li>
</ul>
<a name="MULTIPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a> MULTIPLICATION</pre>
<div class="block">乗算演算子である「*」を表します。</div>
</li>
</ul>
<a name="DIVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVISION</h4>
<pre>public static final&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a> DIVISION</pre>
<div class="block">除算演算子である「/」を表します。<br>
 この演算子は小数点以下を切り捨て、整数値を返す除算の演算子として使用します。</div>
</li>
</ul>
<a name="MODULO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODULO</h4>
<pre>public static final&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a> MODULO</pre>
<div class="block">乗除演算子である「%」を表します。<br>
 この演算子が使用される場合、除算で求まる余りを求めることになります。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(DefinitionContent.OperatorType c: DefinitionContent.OperatorType.values())
&nbsp; System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" title="generate.code.graph.dependence.data内の列挙型">DefinitionContent.OperatorType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">文字列としての演算子を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>文字列としての演算子</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DefinitionContent.OperatorType.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/DefinitionContent.OperatorType.html" target="_top">フレーム</a></li>
<li><a href="DefinitionContent.OperatorType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
