<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineRange</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineRange";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LineRange.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/LineRange.html" target="_top">フレーム</a></li>
<li><a href="LineRange.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.graph.dependence.data</div>
<h2 title="クラス LineRange" class="title">クラス LineRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.graph.dependence.data.LineRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineRange</span>
extends java.lang.Object</pre>
<div class="block">ノード(プログラム文)に対応するソースコードの句形範囲を表現するクラスです。<br>
 ２つあるどちらのコンストラクタで初期化しても四隅の座標、幅と高さ全て初期化することができます。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#LineRange-generate.code.graph.dependence.data.Coordinate-generate.code.graph.dependence.data.Coordinate-generate.code.graph.dependence.data.Coordinate-generate.code.graph.dependence.data.Coordinate-">LineRange</a></span>(<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;topLeft,
         <a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;topRight,
         <a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;bottomLeft,
         <a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;bottomRight)</code>
<div class="block">矩形の四隅を指定して矩形範囲を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#LineRange-generate.code.graph.dependence.data.Coordinate-int-int-">LineRange</a></span>(<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;topLeft,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">左上の座標を原点とし、幅と高さを指定して矩形範囲を初期化します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#getBottomLeft--">getBottomLeft</a></span>()</code>
<div class="block">矩形範囲の左下の座標を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#getBottomRight--">getBottomRight</a></span>()</code>
<div class="block">矩形範囲の右下の座標を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#getHeight--">getHeight</a></span>()</code>
<div class="block">矩形範囲の高さを返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">矩形範囲の左上の座標を返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">矩形範囲の右上の座標を返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#getWidth--">getWidth</a></span>()</code>
<div class="block">矩形範囲の幅を返します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#isWithin-int-int-">isWithin</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">対象とする視線の座標が範囲内にあるか判定します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html#isWithin-long-long-">isWithin</a></span>(long&nbsp;x,
        long&nbsp;y)</code>
<div class="block">対象とする視線の座標が範囲内にあるか判定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="LineRange-generate.code.graph.dependence.data.Coordinate-generate.code.graph.dependence.data.Coordinate-generate.code.graph.dependence.data.Coordinate-generate.code.graph.dependence.data.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineRange</h4>
<pre>public&nbsp;LineRange(<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;topLeft,
                 <a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;topRight,
                 <a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;bottomLeft,
                 <a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;bottomRight)</pre>
<div class="block">矩形の四隅を指定して矩形範囲を初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>topLeft</code> - 左上の座標</dd>
<dd><code>topRight</code> - 右上の座標</dd>
<dd><code>bottomLeft</code> - 左下の座標</dd>
<dd><code>bottomRight</code> - 右下の座標</dd>
</dl>
</li>
</ul>
<a name="LineRange-generate.code.graph.dependence.data.Coordinate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineRange</h4>
<pre>public&nbsp;LineRange(<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;topLeft,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">左上の座標を原点とし、幅と高さを指定して矩形範囲を初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>topLeft</code> - 左上の座標</dd>
<dd><code>width</code> - 矩形の幅</dd>
<dd><code>height</code> - 矩形の高さ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isWithin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithin</h4>
<pre>public&nbsp;boolean&nbsp;isWithin(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">対象とする視線の座標が範囲内にあるか判定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 視線データのx座標</dd>
<dd><code>y</code> - 視線データのy座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>範囲内ならtrue、範囲外ならfalse</dd>
</dl>
</li>
</ul>
<a name="isWithin-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithin</h4>
<pre>public&nbsp;boolean&nbsp;isWithin(long&nbsp;x,
                        long&nbsp;y)</pre>
<div class="block">対象とする視線の座標が範囲内にあるか判定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x</code> - 視線データのx座標</dd>
<dd><code>y</code> - 視線データのy座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>範囲内ならtrue、範囲外ならfalse</dd>
</dl>
</li>
</ul>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;getTopLeft()</pre>
<div class="block">矩形範囲の左上の座標を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>左上の座標</dd>
</dl>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;getTopRight()</pre>
<div class="block">矩形範囲の右上の座標を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>右上の座標</dd>
</dl>
</li>
</ul>
<a name="getBottomLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;getBottomLeft()</pre>
<div class="block">矩形範囲の左下の座標を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>左下の座標</dd>
</dl>
</li>
</ul>
<a name="getBottomRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre>public&nbsp;<a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a>&nbsp;getBottomRight()</pre>
<div class="block">矩形範囲の右下の座標を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>右下の座標</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">矩形範囲の幅を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>矩形範囲の幅</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">矩形範囲の高さを返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>矩形範囲の高さ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LineRange.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/LineRange.html" target="_top">フレーム</a></li>
<li><a href="LineRange.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
