<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Node.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/Node.html" target="_top">フレーム</a></li>
<li><a href="Node.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.graph.dependence.data</div>
<h2 title="クラス Node" class="title">クラス Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.graph.dependence.data.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">データ依存グラフのノードを表すクラスです。<br>
 代入文としての情報とスクリーン上のプログラム文の位置をノード番号で紐付けします。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#Node-int-">Node</a></span>(int&nbsp;nodeID)</code>
<div class="block">ノード番号を指定してNodeを構築します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#Node-int-generate.code.graph.dependence.data.VariableDefinition-generate.code.graph.dependence.data.DefinitionContent-">Node</a></span>(int&nbsp;nodeID,
    <a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a>&nbsp;variableDefinition,
    <a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a>&nbsp;definitionContent)</code>
<div class="block">ノード番号と自動生成した代入文を指定してノードを初期化します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#getDefinitionContent--">getDefinitionContent</a></span>()</code>
<div class="block">このノードの定義内容部を返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#getID--">getID</a></span>()</code>
<div class="block">ノード番号を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#getRange--">getRange</a></span>()</code>
<div class="block">ノードのプログラム文の範囲を矩形範囲で返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#getVariableDefinition--">getVariableDefinition</a></span>()</code>
<div class="block">このノードの変数定義部を返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#setDefinitionContent-generate.code.graph.dependence.data.DefinitionContent-">setDefinitionContent</a></span>(<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a>&nbsp;definitionContent)</code>
<div class="block">ノードの定義内容部を設定します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#setRange-generate.code.graph.dependence.data.LineRange-">setRange</a></span>(<a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a>&nbsp;range)</code>
<div class="block">ノードのプログラム文の範囲を矩形範囲で設定します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/Node.html#setVariableDefinition-generate.code.graph.dependence.data.VariableDefinition-">setVariableDefinition</a></span>(<a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a>&nbsp;variableDefinition)</code>
<div class="block">ノードの変数定義部を設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeID)</pre>
<div class="block">ノード番号を指定してNodeを構築します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nodeID</code> - ノード番号</dd>
</dl>
</li>
</ul>
<a name="Node-int-generate.code.graph.dependence.data.VariableDefinition-generate.code.graph.dependence.data.DefinitionContent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;nodeID,
            <a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a>&nbsp;variableDefinition,
            <a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a>&nbsp;definitionContent)</pre>
<div class="block">ノード番号と自動生成した代入文を指定してノードを初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>nodeID</code> - ノード番号</dd>
<dd><code>variableDefinition</code> - 変数定義部</dd>
<dd><code>definitionContent</code> - 定義内容部</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setVariableDefinition-generate.code.graph.dependence.data.VariableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableDefinition</h4>
<pre>public&nbsp;void&nbsp;setVariableDefinition(<a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a>&nbsp;variableDefinition)</pre>
<div class="block">ノードの変数定義部を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>variableDefinition</code> - 変数定義部</dd>
</dl>
</li>
</ul>
<a name="setDefinitionContent-generate.code.graph.dependence.data.DefinitionContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionContent</h4>
<pre>public&nbsp;void&nbsp;setDefinitionContent(<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a>&nbsp;definitionContent)</pre>
<div class="block">ノードの定義内容部を設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>definitionContent</code> - 定義内容部</dd>
</dl>
</li>
</ul>
<a name="setRange-generate.code.graph.dependence.data.LineRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(<a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a>&nbsp;range)</pre>
<div class="block">ノードのプログラム文の範囲を矩形範囲で設定します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>range</code> - スクリーン上の生成されるコードが書いてある範囲</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a>&nbsp;getRange()</pre>
<div class="block">ノードのプログラム文の範囲を矩形範囲で返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>スクリーン上の生成されるコードが書いてある範囲</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">ノード番号を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ノード番号</dd>
</dl>
</li>
</ul>
<a name="getVariableDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDefinition</h4>
<pre>public&nbsp;<a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a>&nbsp;getVariableDefinition()</pre>
<div class="block">このノードの変数定義部を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変数定義部</dd>
</dl>
</li>
</ul>
<a name="getDefinitionContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefinitionContent</h4>
<pre>public&nbsp;<a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a>&nbsp;getDefinitionContent()</pre>
<div class="block">このノードの定義内容部を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>定義内容部</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Node.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/Node.html" target="_top">フレーム</a></li>
<li><a href="Node.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
