<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>generate.code.graph.dependence.data</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="generate.code.graph.dependence.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/console/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../generate/code/image/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;generate.code.graph.dependence.data</h1>
<div class="docSummary">
<div class="block">データ依存グラフおよび、その構成要素を表すクラスを提供します。</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../generate/code/graph/dependence/data/Coordinate.html" title="generate.code.graph.dependence.data内のクラス">Coordinate</a></td>
<td class="colLast">
<div class="block">スクリーン上のXY座標を表現するクラスです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../generate/code/graph/dependence/data/DataDependenceGraph.html" title="generate.code.graph.dependence.data内のクラス">DataDependenceGraph</a></td>
<td class="colLast">
<div class="block">データ依存グラフのすべてのノードの情報をもつクラスです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../generate/code/graph/dependence/data/DefinitionContent.html" title="generate.code.graph.dependence.data内のクラス">DefinitionContent</a></td>
<td class="colLast">
<div class="block">代入文X = YのYの部分である定義内容部を表現するクラスです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../generate/code/graph/dependence/data/LineRange.html" title="generate.code.graph.dependence.data内のクラス">LineRange</a></td>
<td class="colLast">
<div class="block">ノード(プログラム文)に対応するソースコードの句形範囲を表現するクラスです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../generate/code/graph/dependence/data/Node.html" title="generate.code.graph.dependence.data内のクラス">Node</a></td>
<td class="colLast">
<div class="block">データ依存グラフのノードを表すクラスです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス">VariableDefinition</a></td>
<td class="colLast">
<div class="block">代入文X = YのXの部分である変数定義部を表現するクラスです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../generate/code/graph/dependence/data/VariableNameGenerator.html" title="generate.code.graph.dependence.data内のクラス">VariableNameGenerator</a></td>
<td class="colLast">
<div class="block">重複させずに変数名をランダムに決めたいときに使用するクラスです。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージgenerate.code.graph.dependence.dataの説明">パッケージgenerate.code.graph.dependence.dataの説明</h2>
<div class="block">データ依存グラフおよび、その構成要素を表すクラスを提供します。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/console/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../generate/code/image/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
