<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VariableNameGenerator</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableNameGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/VariableNameGenerator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/VariableNameGenerator.html" target="_top">フレーム</a></li>
<li><a href="VariableNameGenerator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.graph.dependence.data</div>
<h2 title="クラス VariableNameGenerator" class="title">クラス VariableNameGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.graph.dependence.data.VariableNameGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariableNameGenerator</span>
extends java.lang.Object</pre>
<div class="block">重複させずに変数名をランダムに決めたいときに使用するクラスです。<br>
 割り当てる予定の変数の数が1つであれば必ずaが割り当てられます。<br>
 割り当てる予定の変数の数が2つであればaまたはbがランダムな順番で割り当てられます。<br>
 割り当てる予定の変数の数が26個あればaからzまでがランダムな順番で割り当てられます。<br>
 zの次はbaに繰り上がる。ba,bb,...,bz,ca,...,zz,baaというふうに割り当てられる変数の最大値は26進数に等しいです。<br><br>
 基本的な使い方としては以下の様な使い方をします。<br>
 VariableNameGenerator g = new VariableNameGenerator(3); // 変数の数を3つに指定<br>
 String name = g.assign(); // a,b,cのうちランダムに１つ割り当てる<br>
 nameがbだったとすると<br>
 name = g.assign(); // a,cのうちランダムに１つ割り当てる<br>
 nameがaだったとすると<br>
 name = g.assign(); // 残りのcが割り当てられる<br>
 name = g.assign(); // nameの値は空文字列になる</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/VariableNameGenerator.html#VariableNameGenerator--">VariableNameGenerator</a></span>()</code>
<div class="block">使用する変数名の数を1つとしてVariableNameGeneraotorオブジェクトを構築します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/VariableNameGenerator.html#VariableNameGenerator-int-">VariableNameGenerator</a></span>(int&nbsp;size)</code>
<div class="block">使用する変数の数を指定してVariableNameGeneraotorオブジェクトを構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/VariableNameGenerator.html#assign--">assign</a></span>()</code>
<div class="block">ランダムに変数名を割り当てます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/VariableNameGenerator.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">名前を割り当てる予定の変数の数を設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="VariableNameGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableNameGenerator</h4>
<pre>public&nbsp;VariableNameGenerator()</pre>
<div class="block">使用する変数名の数を1つとしてVariableNameGeneraotorオブジェクトを構築します。</div>
</li>
</ul>
<a name="VariableNameGenerator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableNameGenerator</h4>
<pre>public&nbsp;VariableNameGenerator(int&nbsp;size)</pre>
<div class="block">使用する変数の数を指定してVariableNameGeneraotorオブジェクトを構築します。<br>
 変数の数sizeが1以上でなければ代わりに変数の数は1つとして構築します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>size</code> - 名前を割り当てる変数の数</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;boolean&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">名前を割り当てる予定の変数の数を設定します。<br>
 変数の数は1より少なければ、代わりに変数の数は１つとして設定され、falseが返されます。<br>
 また、変数の数を設定し直すと割り当て済みの変数名の集合は初期化されます。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>size</code> - 名前を割り当てる変数の数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>sizeが1より大きければtrue、そうでなければfalse</dd>
</dl>
</li>
</ul>
<a name="assign--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;java.lang.String&nbsp;assign()</pre>
<div class="block">ランダムに変数名を割り当てます。<br>
 例えば割り当てる予定の変数の数が5つであれば、1回目の割り当てはaからeまでのアルファベットのうちランダムに1つ割り当てられます。<br>
 2回目は1回目に割り当てられたもの以外の4つからランダムに1つ割り当てられます。<br>
 この場合、割り当てる予定の変数の数が５つなのでこのメソッドを使って割り当てのできる回数は5回までです。<br>
 6回以降の割り当ては空文字列を返します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ランダムに決定された変数名</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/VariableNameGenerator.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../generate/code/graph/dependence/data/VariableDefinition.html" title="generate.code.graph.dependence.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/graph/dependence/data/VariableNameGenerator.html" target="_top">フレーム</a></li>
<li><a href="VariableNameGenerator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
