<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMenu</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractMenu.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/console/AbstractMenu.html" target="_top">フレーム</a></li>
<li><a href="AbstractMenu.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">generate.code.console</div>
<h2 title="クラス AbstractMenu" class="title">クラス AbstractMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>generate.code.console.AbstractMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../generate/code/console/Menu.html" title="generate.code.console内のインタフェース">Menu</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../generate/code/console/EyeTrackingAnalysisMenu.html" title="generate.code.console内のクラス">EyeTrackingAnalysisMenu</a>, <a href="../../../generate/code/console/MatrixLoadingMenu.html" title="generate.code.console内のクラス">MatrixLoadingMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMenu</span>
extends java.lang.Object
implements <a href="../../../generate/code/console/Menu.html" title="generate.code.console内のインタフェース">Menu</a></pre>
<div class="block">Menuの基底実装クラスです。<br>
 <a href="../../../generate/code/console/AbstractMenu.html#retrieveContent-java.io.File:A-java.lang.String-java.lang.String-"><code>retrieveContent(File[], String, String)</code></a>を実装しています。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>花房亮</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスの概要表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス">AbstractMenu.Content</a></span></code>
<div class="block">メニュー内容と選択可能なファイルの番号のリストを持つ内部クラス。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../generate/code/console/AbstractMenu.html#AbstractMenu--">AbstractMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス">AbstractMenu.Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/console/AbstractMenu.html#retrieveContent-java.io.File:A-java.lang.String-java.lang.String-">retrieveContent</a></span>(java.io.File[]&nbsp;files,
               java.lang.String&nbsp;instruction,
               java.lang.String&nbsp;extensionType)</code>
<div class="block">選択可能なファイルのリストを列挙したメニューの内容を取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../generate/code/console/AbstractMenu.html#start--">start</a></span>()</code>
<div class="block">番号を入力して選択する形式のメニューを立ち上げます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMenu</h4>
<pre>public&nbsp;AbstractMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
<div class="block">番号を入力して選択する形式のメニューを立ち上げます。<br>
 メニューは標準出力で表示され、標準入力で操作します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../generate/code/console/Menu.html#start--">start</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../generate/code/console/Menu.html" title="generate.code.console内のインタフェース">Menu</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveContent-java.io.File:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveContent</h4>
<pre>public&nbsp;<a href="../../../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス">AbstractMenu.Content</a>&nbsp;retrieveContent(java.io.File[]&nbsp;files,
                                            java.lang.String&nbsp;instruction,
                                            java.lang.String&nbsp;extensionType)</pre>
<div class="block">選択可能なファイルのリストを列挙したメニューの内容を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../generate/code/console/Menu.html#retrieveContent-java.io.File:A-java.lang.String-java.lang.String-">retrieveContent</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../generate/code/console/Menu.html" title="generate.code.console内のインタフェース">Menu</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>files</code> - ファイルのリスト</dd>
<dd><code>instruction</code> - 指示内容</dd>
<dd><code>extensionType</code> - 取得するファイルの拡張子</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>メニューの内容</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractMenu.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../generate/code/console/AbstractMenu.Content.html" title="generate.code.console内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?generate/code/console/AbstractMenu.html" target="_top">フレーム</a></li>
<li><a href="AbstractMenu.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
