<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Oct 24 21:10:04 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス generate.code.io.exception.DataDependenceExceptionの使用</title>
<meta name="date" content="2015-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 generate.code.io.exception.DataDependenceException\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/io/exception/class-use/DataDependenceException.html" target="_top">フレーム</a></li>
<li><a href="DataDependenceException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 generate.code.io.exception.DataDependenceException" class="title">クラスの使用<br>generate.code.io.exception.DataDependenceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">DataDependenceException</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#generate.code.graph.dependence.data">generate.code.graph.dependence.data</a></td>
<td class="colLast">
<div class="block">データ依存グラフおよび、その構成要素を表すクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#generate.code.io">generate.code.io</a></td>
<td class="colLast">
<div class="block">ファイルの入出力および、データベースへの読み込み/書き込みを行うクラスを提供します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="generate.code.graph.dependence.data">
<!--   -->
</a>
<h3><a href="../../../../../generate/code/graph/dependence/data/package-summary.html">generate.code.graph.dependence.data</a>での<a href="../../../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">DataDependenceException</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">DataDependenceException</a>をスローする<a href="../../../../../generate/code/graph/dependence/data/package-summary.html">generate.code.graph.dependence.data</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../generate/code/graph/dependence/data/DataDependenceGraph.html#DataDependenceGraph-java.util.List-">DataDependenceGraph</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;matrix)</code>
<div class="block">隣接行列を指定して、データ依存グラフを構築します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="generate.code.io">
<!--   -->
</a>
<h3><a href="../../../../../generate/code/io/package-summary.html">generate.code.io</a>での<a href="../../../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">DataDependenceException</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">DataDependenceException</a>をスローする<a href="../../../../../generate/code/io/package-summary.html">generate.code.io</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatrixLoader.</span><code><span class="memberNameLink"><a href="../../../../../generate/code/io/MatrixLoader.html#checkDataDependenceException-java.util.List-">checkDataDependenceException</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;matrix)</code>
<div class="block">入力の隣接行列がデータ依存グラフの隣接行列の定義にそぐわない場合に例外をスローします。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../generate/code/io/exception/DataDependenceException.html" title="generate.code.io.exception内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?generate/code/io/exception/class-use/DataDependenceException.html" target="_top">フレーム</a></li>
<li><a href="DataDependenceException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
